<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hello_world" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxb-w4-wJl">
                                <rect key="frame" x="62" y="44" width="266" height="65"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8fc-tp-qNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obL-Na-JXR">
                                <rect key="frame" x="266" y="303" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UFv-DK-JBm"/>
                                </constraints>
                                <state key="normal" title="Change">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <state key="highlighted" title="Change"/>
                                <connections>
                                    <action selector="changeButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUT-3S-3HU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="league-of-legends" translatesAutoresizingMaskIntoConstraints="NO" id="hnZ-SI-hAh">
                                <rect key="frame" x="73.999999999999886" y="117" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySe-gq-Haa">
                                <rect key="frame" x="60" y="376" width="266" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Try me!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeButtonColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBV-2L-8lK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                        <constraints>
                            <constraint firstItem="obL-Na-JXR" firstAttribute="top" secondItem="hnZ-SI-hAh" secondAttribute="bottom" constant="39" id="04k-Lh-8VK"/>
                            <constraint firstItem="Oxb-w4-wJl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="45s-gG-0cV"/>
                            <constraint firstItem="hnZ-SI-hAh" firstAttribute="top" secondItem="Oxb-w4-wJl" secondAttribute="bottom" constant="27" id="5Zx-pG-Nie"/>
                            <constraint firstItem="Oxb-w4-wJl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BiF-z8-Zfq"/>
                            <constraint firstItem="Oxb-w4-wJl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CsH-dg-Yxo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="obL-Na-JXR" secondAttribute="bottom" constant="477" id="ET7-Wk-ymj"/>
                            <constraint firstItem="Oxb-w4-wJl" firstAttribute="centerX" secondItem="hnZ-SI-hAh" secondAttribute="centerX" id="RIK-iv-3cN"/>
                            <constraint firstItem="obL-Na-JXR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="266" id="ZbR-XE-i6j"/>
                            <constraint firstItem="hnZ-SI-hAh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="cE1-Xi-eiA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorButton" destination="ySe-gq-Haa" id="Cne-du-m3D"/>
                        <outlet property="imageView" destination="hnZ-SI-hAh" id="5Dp-bj-Ijl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="65.402843601895725"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xD6-iT-wsj">
            <objects>
                <viewController id="jal-lF-GSv" customClass="ViewController" customModule="hello_world" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wj-K5-PHL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJl-cC-cwo">
                                <rect key="frame" x="62" y="44" width="266" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="CQh-qA-WRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="league-of-legends" translatesAutoresizingMaskIntoConstraints="NO" id="KOd-o7-tHY">
                                <rect key="frame" x="75" y="136" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po3-EF-6xw">
                                <rect key="frame" x="266" y="303" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3sd-eE-8WI"/>
                                </constraints>
                                <state key="normal" title="Change">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xqI-U2-Sl0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KOd-o7-tHY" firstAttribute="top" secondItem="OJl-cC-cwo" secondAttribute="bottom" constant="27" id="Mym-k2-kex"/>
                            <constraint firstItem="KOd-o7-tHY" firstAttribute="leading" secondItem="xqI-U2-Sl0" secondAttribute="leading" constant="75" id="NoW-lW-4KL"/>
                            <constraint firstItem="OJl-cC-cwo" firstAttribute="leading" secondItem="xqI-U2-Sl0" secondAttribute="leading" constant="62" id="Pog-vf-LQb"/>
                            <constraint firstItem="OJl-cC-cwo" firstAttribute="top" secondItem="xqI-U2-Sl0" secondAttribute="top" id="dWL-K0-3RT"/>
                            <constraint firstItem="xqI-U2-Sl0" firstAttribute="bottom" secondItem="po3-EF-6xw" secondAttribute="bottom" constant="477" id="eAd-5c-Ti5"/>
                            <constraint firstItem="po3-EF-6xw" firstAttribute="top" secondItem="KOd-o7-tHY" secondAttribute="bottom" constant="39" id="ejE-Tu-126"/>
                            <constraint firstItem="po3-EF-6xw" firstAttribute="leading" secondItem="xqI-U2-Sl0" secondAttribute="leading" constant="266" id="nJj-0c-3U2"/>
                            <constraint firstItem="OJl-cC-cwo" firstAttribute="centerX" secondItem="KOd-o7-tHY" secondAttribute="centerX" id="r6l-wy-WSh"/>
                            <constraint firstItem="OJl-cC-cwo" firstAttribute="centerX" secondItem="6wj-K5-PHL" secondAttribute="centerX" id="reY-5z-rGY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7s-QT-GoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="65.402843601895725"/>
        </scene>
    </scenes>
    <resources>
        <image name="league-of-legends" width="1607" height="895"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
