<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MnX-en-iSX">
                                <rect key="frame" x="0.0" y="88" width="428" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="A9g-Ua-yov">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A9g-Ua-yov" id="DMk-li-8eS">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sa1-Ii-oaw">
                                <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                                <items>
                                    <navigationItem title="Shopping List" id="Dx8-7Z-ycW"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKu-n8-mtK">
                                <rect key="frame" x="0.0" y="797" width="428" height="95"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="UOs-Cj-V9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="+  Add Task">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <action selector="addToTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOM-se-qRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeB-hk-Se7">
                                <rect key="frame" x="346" y="750" width="62" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share" subtitle=""/>
                                <connections>
                                    <action selector="shareTwitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGP-cD-qAu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WeB-hk-Se7" firstAttribute="top" secondItem="MnX-en-iSX" secondAttribute="bottom" constant="8" id="7Rd-9r-UPh"/>
                            <constraint firstItem="sa1-Ii-oaw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7a3-nc-mcc"/>
                            <constraint firstItem="WeB-hk-Se7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Bju-jl-v3m"/>
                            <constraint firstItem="MnX-en-iSX" firstAttribute="leading" secondItem="lKu-n8-mtK" secondAttribute="leading" id="G6c-Nb-Q1E"/>
                            <constraint firstItem="MnX-en-iSX" firstAttribute="trailing" secondItem="lKu-n8-mtK" secondAttribute="trailing" id="Gad-d3-XtK"/>
                            <constraint firstItem="sa1-Ii-oaw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vyf-hx-2wt"/>
                            <constraint firstItem="sa1-Ii-oaw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZQg-cU-GRB"/>
                            <constraint firstItem="sa1-Ii-oaw" firstAttribute="trailing" secondItem="MnX-en-iSX" secondAttribute="trailing" id="ckh-EQ-3Iv"/>
                            <constraint firstItem="lKu-n8-mtK" firstAttribute="top" secondItem="WeB-hk-Se7" secondAttribute="bottom" constant="16" id="csG-ID-k6Q"/>
                            <constraint firstItem="lKu-n8-mtK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f1h-fx-yAO"/>
                            <constraint firstItem="sa1-Ii-oaw" firstAttribute="leading" secondItem="MnX-en-iSX" secondAttribute="leading" id="nO0-uq-7Ds"/>
                            <constraint firstItem="MnX-en-iSX" firstAttribute="top" secondItem="sa1-Ii-oaw" secondAttribute="bottom" id="riK-WM-P0L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="lKu-n8-mtK" id="798-ZU-4R6"/>
                        <outlet property="TableList" destination="MnX-en-iSX" id="Y6E-7O-Sfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
